aws-iot-device-sdk-v2: RpcErrorType
Module: eventstream_rpc
Enumeration RpcErrorType
Indicates the general category of an error thrown by the eventstream RPC implementation
Index
Enumeration Members
ClientStateError
DeserializationError
HandshakeError
InternalError
InterruptionError
NetworkError
SerializationError
ServiceError
ValidationError
Enumeration Members
ClientStateError
ClientStateError: 4
An error occurred due to an attempt to invoke an API while the target operation or client is not in the right state to perform the API.
DeserializationError
DeserializationError: 1
An error occurred while deserializing a message from the eventstream protocol into the client model.
HandshakeError
HandshakeError: 2
An error occurred during the connect-connack handshake between client and server. Usually this means the connect was not accepted by the server and thus hints at an authentication problem.
InternalError
InternalError: 3
An error that isn't classifiable as one of the other RpcErrorType values.
InterruptionError
InterruptionError: 6
An error occurred where the underlying transport was shut down unexpectedly.
NetworkError
NetworkError: 5
An error occurred ostensibly due to an underlying networking failure.
SerializationError
SerializationError: 0
An error occurred while serializing a client model into a message in the eventstream protocol.
ServiceError
ServiceError: 8
A formally-modeled error sent from server to client
ValidationError
ValidationError: 7
Invalid data was passed into the RPC client.
