aws-iot-device-sdk-v2: SubackReasonCode
Module: mqtt5
Enumeration SubackReasonCode
Reason codes inside SUBACK packet payloads that specify the results for each subscription in the associated SUBSCRIBE packet.
Enum values match MQTT5 spec encoding values.
Index
Enumeration Members
GrantedQoS0
GrantedQoS1
GrantedQoS2
ImplementationSpecificError
NotAuthorized
PacketIdentifierInUse
QuotaExceeded
SharedSubscriptionsNotSupported
SubscriptionIdentifiersNotSupported
TopicFilterInvalid
UnspecifiedError
WildcardSubscriptionsNotSupported
Enumeration Members
GrantedQoS0
GrantedQoS0: 0
Returned when the subscription was accepted and the maximum QOS sent will be QOS 0.
GrantedQoS1
GrantedQoS1: 1
Returned when the subscription was accepted and the maximum QOS sent will be QOS 1.
GrantedQoS2
GrantedQoS2: 2
Returned when the subscription was accepted and the maximum QOS sent will be QOS 2.
ImplementationSpecificError
ImplementationSpecificError: 131
Returned when the subscription was valid but the server did not accept it.
NotAuthorized
NotAuthorized: 135
Returned when the client was not authorized to make the subscription on the server.
PacketIdentifierInUse
PacketIdentifierInUse: 145
Returned when the packet identifier was already in use on the server.
QuotaExceeded
QuotaExceeded: 151
Returned when a subscribe-related quota set on the server was exceeded.
SharedSubscriptionsNotSupported
SharedSubscriptionsNotSupported: 158
Returned when the subscription's topic filter was a shared subscription and the server does not support shared subscriptions.
SubscriptionIdentifiersNotSupported
SubscriptionIdentifiersNotSupported: 161
Returned when the SUBSCRIBE packet contained a subscription identifier and the server does not support subscription identifiers.
TopicFilterInvalid
TopicFilterInvalid: 143
Returned when the subscription topic filter was correctly formed but not allowed for the client.
UnspecifiedError
UnspecifiedError: 128
Returned when the connection was closed but the sender does not want to specify a reason or none of the other reason codes apply.
WildcardSubscriptionsNotSupported
WildcardSubscriptionsNotSupported: 162
Returned when the subscription's topic filter contains a wildcard but the server does not support wildcard subscriptions.
