aws-iot-device-sdk-v2: UnsubackReasonCode
Module: mqtt5
Enumeration UnsubackReasonCode
Reason codes inside UNSUBACK packet payloads that specify the results for each topic filter in the associated UNSUBSCRIBE packet.
Enum values match MQTT5 spec encoding values.
Index
Enumeration Members
ImplementationSpecificError
NoSubscriptionExisted
NotAuthorized
PacketIdentifierInUse
Success
TopicFilterInvalid
UnspecifiedError
Enumeration Members
ImplementationSpecificError
ImplementationSpecificError: 131
Returned when the topic filter was valid but the server does not accept an unsubscribe for it.
NoSubscriptionExisted
NoSubscriptionExisted: 17
Returned when the topic filter did not match one of the client's existing subscriptions on the server.
NotAuthorized
NotAuthorized: 135
Returned when the client was not authorized to unsubscribe from that topic filter on the server.
PacketIdentifierInUse
PacketIdentifierInUse: 145
Returned when the packet identifier was already in use on the server.
Success
Success: 0
Returned when the unsubscribe was successful and the client is no longer subscribed to the topic filter on the server.
TopicFilterInvalid
TopicFilterInvalid: 143
Returned when the topic filter was correctly formed but is not allowed for the client on the server.
UnspecifiedError
UnspecifiedError: 128
Returned when the unsubscribe of the topic filter was not accepted and the server does not want to specify a reason or none of the other reason codes apply.
