aws-iot-device-sdk-v2: mqtt5
Module mqtt5
Browser specific MQTT5 client implementation
DEVELOPER PREVIEW DISCLAIMER
MQTT5 support is currently in developer preview. We encourage feedback at all times, but feedback during the preview window is especially valuable in shaping the final product. During the preview period we may make backwards-incompatible changes to the public API, but in general, this is something we will try our best to avoid.
MQTT5 Client User Guide
Index
Enumerations
ClientSessionBehavior
ConnectReasonCode
DisconnectReasonCode
Mqtt5WebsocketUrlFactoryType
PacketType
PayloadFormatIndicator
PubackReasonCode
QoS
RetainHandlingType
RetryJitterType
SubackReasonCode
UnsubackReasonCode
Classes
Mqtt5Client
Interfaces
AttemptingConnectEvent
ConnackPacket
ConnectPacket
ConnectionFailureEvent
ConnectionSuccessEvent
DisconnectPacket
DisconnectionEvent
IMqtt5Client
IPacket
MessageReceivedEvent
Mqtt5ClientConfig
Mqtt5WebsocketConfig
Mqtt5WebsocketUrlFactoryCustomOptions
Mqtt5WebsocketUrlFactorySigv4Options
Mqtt5WebsocketUrlFactoryWsOptions
Mqtt5WebsocketUrlFactoryWssOptions
NegotiatedSettings
PubackPacket
PublishPacket
StoppedEvent
SubackPacket
SubscribePacket
Subscription
UnsubackPacket
UnsubscribePacket
UserProperty
Type Aliases
AttemptingConnectEventListener
BinaryData
ConnectionFailureEventListener
ConnectionSuccessEventListener
DisconnectionEventListener
ErrorEventListener
MessageReceivedEventListener
Mqtt5WebsocketUrlFactory
Mqtt5WebsocketUrlFactoryOptions
Payload
PublishCompletionResult
StoppedEventListener
Functions
isSuccessfulConnectReasonCode
isSuccessfulDisconnectReasonCode
isSuccessfulPubackReasonCode
isSuccessfulSubackReasonCode
isSuccessfulUnsubackReasonCode
Type Aliases
AttemptingConnectEventListener
AttemptingConnectEventListener: ((eventData: AttemptingConnectEvent) => void)
Type declaration
(eventData: AttemptingConnectEvent): void
Client AttemptingConnect lifecycle event listener signature
Parameters
eventData: AttemptingConnectEvent
Returns void
BinaryData
BinaryData: ArrayBuffer | ArrayBufferView
Valid types for MQTT5 packet binary data fields (other than PUBLISH payload)
ConnectionFailureEventListener
ConnectionFailureEventListener: ((eventData: ConnectionFailureEvent) => void)
Type declaration
(eventData: ConnectionFailureEvent): void
Client ConnectionFailure lifecycle event listener signature
Parameters
eventData: ConnectionFailureEvent
Returns void
ConnectionSuccessEventListener
ConnectionSuccessEventListener: ((eventData: ConnectionSuccessEvent) => void)
Type declaration
(eventData: ConnectionSuccessEvent): void
Client ConnectionSuccess lifecycle event listener signature
Parameters
eventData: ConnectionSuccessEvent
Returns void
DisconnectionEventListener
DisconnectionEventListener: ((eventData: DisconnectionEvent) => void)
Type declaration
(eventData: DisconnectionEvent): void
Client Disconnection lifecycle event listener signature
Parameters
eventData: DisconnectionEvent
Returns void
ErrorEventListener
ErrorEventListener: ((error: ICrtError) => void)
Type declaration
(error: ICrtError): void
Client Error event listener signature
Parameters
error: ICrtError
Returns void
MessageReceivedEventListener
MessageReceivedEventListener: ((eventData: MessageReceivedEvent) => void)
Type declaration
(eventData: MessageReceivedEvent): void
Message received event listener signature
Parameters
eventData: MessageReceivedEvent
Returns void
Mqtt5WebsocketUrlFactory
Mqtt5WebsocketUrlFactory: (() => string)
Type declaration
(): string
Factory function that allows the user to completely control the url used to form the websocket handshake request.
Returns string
Mqtt5WebsocketUrlFactoryOptions
Mqtt5WebsocketUrlFactoryOptions: Mqtt5WebsocketUrlFactoryWsOptions | Mqtt5WebsocketUrlFactoryWssOptions | Mqtt5WebsocketUrlFactorySigv4Options | Mqtt5WebsocketUrlFactoryCustomOptions
Union of all websocket factory option possibilities.
Payload
Payload: string | Record<string, unknown> | ArrayBuffer | ArrayBufferView
Valid types for a PUBLISH packet's payload
While the payload as input can be one of several types, the payload as output (via message receipt) will always be an ArrayBuffer of binary data.
PublishCompletionResult
PublishCompletionResult: PubackPacket | undefined
Polymorphic success result for publish actions:
QoS 0 - resolves to undefined
QoS 1 - resolves to a PubackPacket
QoS 2 - (not yet supported) would resolve to a Pubcomp or a Pubrec
StoppedEventListener
StoppedEventListener: ((eventData: StoppedEvent) => void)
Type declaration
(eventData: StoppedEvent): void
Client Stopped lifecycle event listener signature
Parameters
eventData: StoppedEvent
Returns void
Functions
isSuccessfulConnectReasonCode
isSuccessfulConnectReasonCode(reasonCode: ConnectReasonCode): boolean
Determines if a reason code represents a successful connect operation
Parameters
reasonCode: ConnectReasonCode
reason code to check success for
Returns boolean
isSuccessfulDisconnectReasonCode
isSuccessfulDisconnectReasonCode(reasonCode: DisconnectReasonCode): boolean
Determines if a reason code represents a successful disconnect operation
Parameters
reasonCode: DisconnectReasonCode
reason code to check success for
Returns boolean
isSuccessfulPubackReasonCode
isSuccessfulPubackReasonCode(reasonCode: PubackReasonCode): boolean
Determines if a reason code represents a successful QoS 1 publish operation
Parameters
reasonCode: PubackReasonCode
reason code to check success for
Returns boolean
isSuccessfulSubackReasonCode
isSuccessfulSubackReasonCode(reasonCode: SubackReasonCode): boolean
Determines if a reason code represents a successful subscribe operation
Parameters
reasonCode: SubackReasonCode
reason code to check success for
Returns boolean
isSuccessfulUnsubackReasonCode
isSuccessfulUnsubackReasonCode(reasonCode: UnsubackReasonCode): boolean
Determines if a reason code represents a successful unsubscribe operation
Parameters
reasonCode: UnsubackReasonCode
reason code to check success for
Returns boolean
