aws-iot-device-sdk-v2: eventstream_rpc
Module eventstream_rpc
Index
Enumerations
RpcErrorType
Classes
RequestResponseOperation
RpcClient
RpcError
StreamingOperation
Interfaces
DisconnectionEvent
OperationActivationResult
OperationOptions
RpcClientConfig
RpcClientConnectOptions
RpcMessageTransformationOptions
StreamingOperationEndedEvent
SuccessfulConnectionResult
Type Aliases
DisconnectionListener
RpcMessageTransformation
StreamingOperationEndedListener
StreamingRpcErrorListener
Functions
createRpcError
validateRpcClientConfig
Type Aliases
DisconnectionListener
DisconnectionListener: ((eventData?: DisconnectionEvent) => void)
Type declaration
(eventData?: DisconnectionEvent): void
Event listener type signature for listening to client disconnection events
Parameters
Optional eventData: DisconnectionEvent
Returns void
RpcMessageTransformation
RpcMessageTransformation: ((options: RpcMessageTransformationOptions) => Promise<eventstream.Message>)
Type declaration
(options: RpcMessageTransformationOptions): Promise<eventstream.Message>
Type signature for an asynchronous function that can transform eventstream messages. Used to allow client implementations to modify the initial eventstream connect message.
Parameters
options: RpcMessageTransformationOptions
Returns Promise<eventstream.Message>
StreamingOperationEndedListener
StreamingOperationEndedListener: ((eventData: StreamingOperationEndedEvent) => void)
Type declaration
(eventData: StreamingOperationEndedEvent): void
Event listener type signature for listening to ended events for streaming operations
Parameters
eventData: StreamingOperationEndedEvent
Returns void
StreamingRpcErrorListener
StreamingRpcErrorListener: ((eventData: RpcError) => void)
Type declaration
(eventData: RpcError): void
Event listener type signature for listening to streaming operation error events. These occcur after successful activation when the operation receives a modeled error or is unable to deserialize an inbound message into a modeled type.
Parameters
eventData: RpcError
Returns void
Functions
createRpcError
createRpcError(type: RpcErrorType, description: string, internalError?: CrtError, serviceError?: any): RpcError
Utility function to create RpcError errors
Parameters
type: RpcErrorType
type of error
description: string
longer description of error
Optional internalError: CrtError
optional CrtError that caused this error
Optional serviceError: any
optional modeled eventstream RPC service error that triggered this error
Returns RpcError
a new RpcError object
validateRpcClientConfig
validateRpcClientConfig(config: RpcClientConfig): void
Checks an RPC Client configuration structure and throws an exception if there is a problem with one of the required properties. Does explicit type checks in spite of typescript to validate even when used from a pure Javascript project.
Parameters
config: RpcClientConfig
RPC client configuration to validate
Returns void
