aws-iot-device-sdk-v2: Subscription
Module: mqtt5
Interface Subscription
Configures a single subscription within a Subscribe operation
See MQTT5 Subscription Options
Hierarchy
Subscription
Index
Properties
noLocal
qos
retainAsPublished
retainHandlingType
topicFilter
Properties
Optional noLocal
noLocal?: boolean
Should the server not send publishes to a client when that client was the one who sent the publish? If undefined, this is assumed to be false.
See MQTT5 Subscription Options
qos
qos: QoS
Maximum QoS on which the subscriber will accept publish messages. Negotiated QoS may be different.
See MQTT5 Subscription Options
Optional retainAsPublished
retainAsPublished?: boolean
Should messages sent due to this subscription keep the retain flag preserved on the message? If undefined, this is assumed to be false.
See MQTT5 Subscription Options
Optional retainHandlingType
retainHandlingType?: RetainHandlingType
Should retained messages on matching topics be sent in reaction to this subscription? If undefined, this is assumed to be RetainHandlingType.SendOnSubscribe.
See MQTT5 Subscription Options
topicFilter
topicFilter: string
Topic filter to subscribe to
See MQTT5 Subscription Options
