aws-iot-device-sdk-v2: IotShadowClient
Module: shadow
Class IotShadowClient
The AWS IoT Device Shadow service adds shadows to AWS IoT thing objects. Shadows are a simple data store for device properties and state. Shadows can make a device’s state available to apps and other services whether the device is connected to AWS IoT or not.
AWS documentation: https://docs.aws.amazon.com/iot/latest/developerguide/device-shadow-mqtt.html
Hierarchy
IotShadowClient
Index
Constructors
constructor
Methods IotShadow
publishDeleteNamedShadow
publishDeleteShadow
publishGetNamedShadow
publishGetShadow
publishUpdateNamedShadow
publishUpdateShadow
subscribeToDeleteNamedShadowAccepted
subscribeToDeleteNamedShadowRejected
subscribeToDeleteShadowAccepted
subscribeToDeleteShadowRejected
subscribeToGetNamedShadowAccepted
subscribeToGetNamedShadowRejected
subscribeToGetShadowAccepted
subscribeToGetShadowRejected
subscribeToNamedShadowDeltaUpdatedEvents
subscribeToNamedShadowUpdatedEvents
subscribeToShadowDeltaUpdatedEvents
subscribeToShadowUpdatedEvents
subscribeToUpdateNamedShadowAccepted
subscribeToUpdateNamedShadowRejected
subscribeToUpdateShadowAccepted
subscribeToUpdateShadowRejected
Methods Other
newFromMqtt5Client
Constructors
constructor
new IotShadowClient(connection?: MqttClientConnection): IotShadowClient
Parameters
Optional connection: MqttClientConnection
Returns IotShadowClient
IotShadow Methods
publishDeleteNamedShadow
publishDeleteNamedShadow(request: DeleteNamedShadowRequest, qos: QoS): Promise<MqttRequest>
Deletes a named shadow for an AWS IoT thing.
If the device is offline, the PUBLISH packet will be sent once the connection resumes.
AWS documentation: https://docs.aws.amazon.com/iot/latest/developerguide/device-shadow-mqtt.html#delete-pub-sub-topic
Parameters
request: DeleteNamedShadowRequest
Message to be serialized and sent
qos: QoS
Quality of Service for delivering this message
Returns Promise<MqttRequest>
Promise which returns a mqtt.MqttRequest which will contain the packet id of the PUBLISH packet.
For QoS 0, completes as soon as the packet is sent.
For QoS 1, completes when PUBACK is received.
QoS 2 is not supported by AWS IoT.
publishDeleteShadow
publishDeleteShadow(request: DeleteShadowRequest, qos: QoS): Promise<MqttRequest>
Deletes the (classic) shadow for an AWS IoT thing.
If the device is offline, the PUBLISH packet will be sent once the connection resumes.
AWS documentation: https://docs.aws.amazon.com/iot/latest/developerguide/device-shadow-mqtt.html#delete-pub-sub-topic
Parameters
request: DeleteShadowRequest
Message to be serialized and sent
qos: QoS
Quality of Service for delivering this message
Returns Promise<MqttRequest>
Promise which returns a mqtt.MqttRequest which will contain the packet id of the PUBLISH packet.
For QoS 0, completes as soon as the packet is sent.
For QoS 1, completes when PUBACK is received.
QoS 2 is not supported by AWS IoT.
publishGetNamedShadow
publishGetNamedShadow(request: GetNamedShadowRequest, qos: QoS): Promise<MqttRequest>
Gets a named shadow for an AWS IoT thing.
If the device is offline, the PUBLISH packet will be sent once the connection resumes.
AWS documentation: https://docs.aws.amazon.com/iot/latest/developerguide/device-shadow-mqtt.html#get-pub-sub-topic
Parameters
request: GetNamedShadowRequest
Message to be serialized and sent
qos: QoS
Quality of Service for delivering this message
Returns Promise<MqttRequest>
Promise which returns a mqtt.MqttRequest which will contain the packet id of the PUBLISH packet.
For QoS 0, completes as soon as the packet is sent.
For QoS 1, completes when PUBACK is received.
QoS 2 is not supported by AWS IoT.
publishGetShadow
publishGetShadow(request: GetShadowRequest, qos: QoS): Promise<MqttRequest>
Gets the (classic) shadow for an AWS IoT thing.
If the device is offline, the PUBLISH packet will be sent once the connection resumes.
AWS documentation: https://docs.aws.amazon.com/iot/latest/developerguide/device-shadow-mqtt.html#get-pub-sub-topic
Parameters
request: GetShadowRequest
Message to be serialized and sent
qos: QoS
Quality of Service for delivering this message
Returns Promise<MqttRequest>
Promise which returns a mqtt.MqttRequest which will contain the packet id of the PUBLISH packet.
For QoS 0, completes as soon as the packet is sent.
For QoS 1, completes when PUBACK is received.
QoS 2 is not supported by AWS IoT.
publishUpdateNamedShadow
publishUpdateNamedShadow(request: UpdateNamedShadowRequest, qos: QoS): Promise<MqttRequest>
Update a named shadow for a device.
If the device is offline, the PUBLISH packet will be sent once the connection resumes.
AWS documentation: https://docs.aws.amazon.com/iot/latest/developerguide/device-shadow-mqtt.html#update-pub-sub-topic
Parameters
request: UpdateNamedShadowRequest
Message to be serialized and sent
qos: QoS
Quality of Service for delivering this message
Returns Promise<MqttRequest>
Promise which returns a mqtt.MqttRequest which will contain the packet id of the PUBLISH packet.
For QoS 0, completes as soon as the packet is sent.
For QoS 1, completes when PUBACK is received.
QoS 2 is not supported by AWS IoT.
publishUpdateShadow
publishUpdateShadow(request: UpdateShadowRequest, qos: QoS): Promise<MqttRequest>
Update a device's (classic) shadow.
If the device is offline, the PUBLISH packet will be sent once the connection resumes.
AWS documentation: https://docs.aws.amazon.com/iot/latest/developerguide/device-shadow-mqtt.html#update-pub-sub-topic
Parameters
request: UpdateShadowRequest
Message to be serialized and sent
qos: QoS
Quality of Service for delivering this message
Returns Promise<MqttRequest>
Promise which returns a mqtt.MqttRequest which will contain the packet id of the PUBLISH packet.
For QoS 0, completes as soon as the packet is sent.
For QoS 1, completes when PUBACK is received.
QoS 2 is not supported by AWS IoT.
subscribeToDeleteNamedShadowAccepted
subscribeToDeleteNamedShadowAccepted(request: DeleteNamedShadowSubscriptionRequest, qos: QoS, messageHandler: ((error?: IotShadowError, response?: DeleteShadowResponse) => void)): Promise<MqttSubscribeRequest>
Subscribes to the accepted topic for the DeleteNamedShadow operation.
subscribeToDeleteNamedShadowAccepted may be called while the device is offline, though the async operation cannot complete successfully until the connection resumes.
Once subscribed, messageHandler is invoked each time a message matching the topic is received. It is possible for such messages to arrive before the SUBACK is received.
AWS documentation: https://docs.aws.amazon.com/iot/latest/developerguide/device-shadow-mqtt.html#delete-accepted-pub-sub-topic
Parameters
request: DeleteNamedShadowSubscriptionRequest
Subscription request configuration
qos: QoS
Maximum requested QoS that server may use when sending messages to the client. The server may grant a lower QoS in the SUBACK
messageHandler: ((error?: IotShadowError, response?: DeleteShadowResponse) => void)
Callback invoked when message or error is received from the server.
(error?: IotShadowError, response?: DeleteShadowResponse): void
Parameters
Optional error: IotShadowError
Optional response: DeleteShadowResponse
Returns void
Returns Promise<MqttSubscribeRequest>
Promise which returns a mqtt.MqttSubscribeRequest which will contain the result of the SUBSCRIBE. The Promise resolves when a SUBACK is returned from the server or is rejected when an exception occurs.
subscribeToDeleteNamedShadowRejected
subscribeToDeleteNamedShadowRejected(request: DeleteNamedShadowSubscriptionRequest, qos: QoS, messageHandler: ((error?: IotShadowError, response?: model.ErrorResponse) => void)): Promise<MqttSubscribeRequest>
Subscribes to the rejected topic for the DeleteNamedShadow operation.
subscribeToDeleteNamedShadowRejected may be called while the device is offline, though the async operation cannot complete successfully until the connection resumes.
Once subscribed, messageHandler is invoked each time a message matching the topic is received. It is possible for such messages to arrive before the SUBACK is received.
AWS documentation: https://docs.aws.amazon.com/iot/latest/developerguide/device-shadow-mqtt.html#delete-rejected-pub-sub-topic
Parameters
request: DeleteNamedShadowSubscriptionRequest
Subscription request configuration
qos: QoS
Maximum requested QoS that server may use when sending messages to the client. The server may grant a lower QoS in the SUBACK
messageHandler: ((error?: IotShadowError, response?: model.ErrorResponse) => void)
Callback invoked when message or error is received from the server.
(error?: IotShadowError, response?: model.ErrorResponse): void
Parameters
Optional error: IotShadowError
Optional response: model.ErrorResponse
Returns void
Returns Promise<MqttSubscribeRequest>
Promise which returns a mqtt.MqttSubscribeRequest which will contain the result of the SUBSCRIBE. The Promise resolves when a SUBACK is returned from the server or is rejected when an exception occurs.
subscribeToDeleteShadowAccepted
subscribeToDeleteShadowAccepted(request: DeleteShadowSubscriptionRequest, qos: QoS, messageHandler: ((error?: IotShadowError, response?: DeleteShadowResponse) => void)): Promise<MqttSubscribeRequest>
Subscribes to the accepted topic for the DeleteShadow operation
subscribeToDeleteShadowAccepted may be called while the device is offline, though the async operation cannot complete successfully until the connection resumes.
Once subscribed, messageHandler is invoked each time a message matching the topic is received. It is possible for such messages to arrive before the SUBACK is received.
AWS documentation: https://docs.aws.amazon.com/iot/latest/developerguide/device-shadow-mqtt.html#delete-accepted-pub-sub-topic
Parameters
request: DeleteShadowSubscriptionRequest
Subscription request configuration
qos: QoS
Maximum requested QoS that server may use when sending messages to the client. The server may grant a lower QoS in the SUBACK
messageHandler: ((error?: IotShadowError, response?: DeleteShadowResponse) => void)
Callback invoked when message or error is received from the server.
(error?: IotShadowError, response?: DeleteShadowResponse): void
Parameters
Optional error: IotShadowError
Optional response: DeleteShadowResponse
Returns void
Returns Promise<MqttSubscribeRequest>
Promise which returns a mqtt.MqttSubscribeRequest which will contain the result of the SUBSCRIBE. The Promise resolves when a SUBACK is returned from the server or is rejected when an exception occurs.
subscribeToDeleteShadowRejected
subscribeToDeleteShadowRejected(request: DeleteShadowSubscriptionRequest, qos: QoS, messageHandler: ((error?: IotShadowError, response?: model.ErrorResponse) => void)): Promise<MqttSubscribeRequest>
Subscribes to the rejected topic for the DeleteShadow operation
subscribeToDeleteShadowRejected may be called while the device is offline, though the async operation cannot complete successfully until the connection resumes.
Once subscribed, messageHandler is invoked each time a message matching the topic is received. It is possible for such messages to arrive before the SUBACK is received.
AWS documentation: https://docs.aws.amazon.com/iot/latest/developerguide/device-shadow-mqtt.html#delete-rejected-pub-sub-topic
Parameters
request: DeleteShadowSubscriptionRequest
Subscription request configuration
qos: QoS
Maximum requested QoS that server may use when sending messages to the client. The server may grant a lower QoS in the SUBACK
messageHandler: ((error?: IotShadowError, response?: model.ErrorResponse) => void)
Callback invoked when message or error is received from the server.
(error?: IotShadowError, response?: model.ErrorResponse): void
Parameters
Optional error: IotShadowError
Optional response: model.ErrorResponse
Returns void
Returns Promise<MqttSubscribeRequest>
Promise which returns a mqtt.MqttSubscribeRequest which will contain the result of the SUBSCRIBE. The Promise resolves when a SUBACK is returned from the server or is rejected when an exception occurs.
subscribeToGetNamedShadowAccepted
subscribeToGetNamedShadowAccepted(request: GetNamedShadowSubscriptionRequest, qos: QoS, messageHandler: ((error?: IotShadowError, response?: GetShadowResponse) => void)): Promise<MqttSubscribeRequest>
Subscribes to the accepted topic for the GetNamedShadow operation.
subscribeToGetNamedShadowAccepted may be called while the device is offline, though the async operation cannot complete successfully until the connection resumes.
Once subscribed, messageHandler is invoked each time a message matching the topic is received. It is possible for such messages to arrive before the SUBACK is received.
AWS documentation: https://docs.aws.amazon.com/iot/latest/developerguide/device-shadow-mqtt.html#get-accepted-pub-sub-topic
Parameters
request: GetNamedShadowSubscriptionRequest
Subscription request configuration
qos: QoS
Maximum requested QoS that server may use when sending messages to the client. The server may grant a lower QoS in the SUBACK
messageHandler: ((error?: IotShadowError, response?: GetShadowResponse) => void)
Callback invoked when message or error is received from the server.
(error?: IotShadowError, response?: GetShadowResponse): void
Parameters
Optional error: IotShadowError
Optional response: GetShadowResponse
Returns void
Returns Promise<MqttSubscribeRequest>
Promise which returns a mqtt.MqttSubscribeRequest which will contain the result of the SUBSCRIBE. The Promise resolves when a SUBACK is returned from the server or is rejected when an exception occurs.
subscribeToGetNamedShadowRejected
subscribeToGetNamedShadowRejected(request: GetNamedShadowSubscriptionRequest, qos: QoS, messageHandler: ((error?: IotShadowError, response?: model.ErrorResponse) => void)): Promise<MqttSubscribeRequest>
Subscribes to the rejected topic for the GetNamedShadow operation.
subscribeToGetNamedShadowRejected may be called while the device is offline, though the async operation cannot complete successfully until the connection resumes.
Once subscribed, messageHandler is invoked each time a message matching the topic is received. It is possible for such messages to arrive before the SUBACK is received.
AWS documentation: https://docs.aws.amazon.com/iot/latest/developerguide/device-shadow-mqtt.html#get-rejected-pub-sub-topic
Parameters
request: GetNamedShadowSubscriptionRequest
Subscription request configuration
qos: QoS
Maximum requested QoS that server may use when sending messages to the client. The server may grant a lower QoS in the SUBACK
messageHandler: ((error?: IotShadowError, response?: model.ErrorResponse) => void)
Callback invoked when message or error is received from the server.
(error?: IotShadowError, response?: model.ErrorResponse): void
Parameters
Optional error: IotShadowError
Optional response: model.ErrorResponse
Returns void
Returns Promise<MqttSubscribeRequest>
Promise which returns a mqtt.MqttSubscribeRequest which will contain the result of the SUBSCRIBE. The Promise resolves when a SUBACK is returned from the server or is rejected when an exception occurs.
subscribeToGetShadowAccepted
subscribeToGetShadowAccepted(request: GetShadowSubscriptionRequest, qos: QoS, messageHandler: ((error?: IotShadowError, response?: GetShadowResponse) => void)): Promise<MqttSubscribeRequest>
Subscribes to the accepted topic for the GetShadow operation.
subscribeToGetShadowAccepted may be called while the device is offline, though the async operation cannot complete successfully until the connection resumes.
Once subscribed, messageHandler is invoked each time a message matching the topic is received. It is possible for such messages to arrive before the SUBACK is received.
AWS documentation: https://docs.aws.amazon.com/iot/latest/developerguide/device-shadow-mqtt.html#get-accepted-pub-sub-topic
Parameters
request: GetShadowSubscriptionRequest
Subscription request configuration
qos: QoS
Maximum requested QoS that server may use when sending messages to the client. The server may grant a lower QoS in the SUBACK
messageHandler: ((error?: IotShadowError, response?: GetShadowResponse) => void)
Callback invoked when message or error is received from the server.
(error?: IotShadowError, response?: GetShadowResponse): void
Parameters
Optional error: IotShadowError
Optional response: GetShadowResponse
Returns void
Returns Promise<MqttSubscribeRequest>
Promise which returns a mqtt.MqttSubscribeRequest which will contain the result of the SUBSCRIBE. The Promise resolves when a SUBACK is returned from the server or is rejected when an exception occurs.
subscribeToGetShadowRejected
subscribeToGetShadowRejected(request: GetShadowSubscriptionRequest, qos: QoS, messageHandler: ((error?: IotShadowError, response?: model.ErrorResponse) => void)): Promise<MqttSubscribeRequest>
Subscribes to the rejected topic for the GetShadow operation.
subscribeToGetShadowRejected may be called while the device is offline, though the async operation cannot complete successfully until the connection resumes.
Once subscribed, messageHandler is invoked each time a message matching the topic is received. It is possible for such messages to arrive before the SUBACK is received.
AWS documentation: https://docs.aws.amazon.com/iot/latest/developerguide/device-shadow-mqtt.html#get-rejected-pub-sub-topic
Parameters
request: GetShadowSubscriptionRequest
Subscription request configuration
qos: QoS
Maximum requested QoS that server may use when sending messages to the client. The server may grant a lower QoS in the SUBACK
messageHandler: ((error?: IotShadowError, response?: model.ErrorResponse) => void)
Callback invoked when message or error is received from the server.
(error?: IotShadowError, response?: model.ErrorResponse): void
Parameters
Optional error: IotShadowError
Optional response: model.ErrorResponse
Returns void
Returns Promise<MqttSubscribeRequest>
Promise which returns a mqtt.MqttSubscribeRequest which will contain the result of the SUBSCRIBE. The Promise resolves when a SUBACK is returned from the server or is rejected when an exception occurs.
subscribeToNamedShadowDeltaUpdatedEvents
subscribeToNamedShadowDeltaUpdatedEvents(request: NamedShadowDeltaUpdatedSubscriptionRequest, qos: QoS, messageHandler: ((error?: IotShadowError, response?: ShadowDeltaUpdatedEvent) => void)): Promise<MqttSubscribeRequest>
Subscribe to NamedShadowDelta events for a named shadow of an AWS IoT thing.
subscribeToNamedShadowDeltaUpdatedEvents may be called while the device is offline, though the async operation cannot complete successfully until the connection resumes.
Once subscribed, messageHandler is invoked each time a message matching the topic is received. It is possible for such messages to arrive before the SUBACK is received.
AWS documentation: https://docs.aws.amazon.com/iot/latest/developerguide/device-shadow-mqtt.html#update-delta-pub-sub-topic
Parameters
request: NamedShadowDeltaUpdatedSubscriptionRequest
Subscription request configuration
qos: QoS
Maximum requested QoS that server may use when sending messages to the client. The server may grant a lower QoS in the SUBACK
messageHandler: ((error?: IotShadowError, response?: ShadowDeltaUpdatedEvent) => void)
Callback invoked when message or error is received from the server.
(error?: IotShadowError, response?: ShadowDeltaUpdatedEvent): void
Parameters
Optional error: IotShadowError
Optional response: ShadowDeltaUpdatedEvent
Returns void
Returns Promise<MqttSubscribeRequest>
Promise which returns a mqtt.MqttSubscribeRequest which will contain the result of the SUBSCRIBE. The Promise resolves when a SUBACK is returned from the server or is rejected when an exception occurs.
subscribeToNamedShadowUpdatedEvents
subscribeToNamedShadowUpdatedEvents(request: NamedShadowUpdatedSubscriptionRequest, qos: QoS, messageHandler: ((error?: IotShadowError, response?: ShadowUpdatedEvent) => void)): Promise<MqttSubscribeRequest>
Subscribe to ShadowUpdated events for a named shadow of an AWS IoT thing.
subscribeToNamedShadowUpdatedEvents may be called while the device is offline, though the async operation cannot complete successfully until the connection resumes.
Once subscribed, messageHandler is invoked each time a message matching the topic is received. It is possible for such messages to arrive before the SUBACK is received.
AWS documentation: https://docs.aws.amazon.com/iot/latest/developerguide/device-shadow-mqtt.html#update-documents-pub-sub-topic
Parameters
request: NamedShadowUpdatedSubscriptionRequest
Subscription request configuration
qos: QoS
Maximum requested QoS that server may use when sending messages to the client. The server may grant a lower QoS in the SUBACK
messageHandler: ((error?: IotShadowError, response?: ShadowUpdatedEvent) => void)
Callback invoked when message or error is received from the server.
(error?: IotShadowError, response?: ShadowUpdatedEvent): void
Parameters
Optional error: IotShadowError
Optional response: ShadowUpdatedEvent
Returns void
Returns Promise<MqttSubscribeRequest>
Promise which returns a mqtt.MqttSubscribeRequest which will contain the result of the SUBSCRIBE. The Promise resolves when a SUBACK is returned from the server or is rejected when an exception occurs.
subscribeToShadowDeltaUpdatedEvents
subscribeToShadowDeltaUpdatedEvents(request: ShadowDeltaUpdatedSubscriptionRequest, qos: QoS, messageHandler: ((error?: IotShadowError, response?: ShadowDeltaUpdatedEvent) => void)): Promise<MqttSubscribeRequest>
Subscribe to ShadowDelta events for the (classic) shadow of an AWS IoT thing.
subscribeToShadowDeltaUpdatedEvents may be called while the device is offline, though the async operation cannot complete successfully until the connection resumes.
Once subscribed, messageHandler is invoked each time a message matching the topic is received. It is possible for such messages to arrive before the SUBACK is received.
AWS documentation: https://docs.aws.amazon.com/iot/latest/developerguide/device-shadow-mqtt.html#update-delta-pub-sub-topic
Parameters
request: ShadowDeltaUpdatedSubscriptionRequest
Subscription request configuration
qos: QoS
Maximum requested QoS that server may use when sending messages to the client. The server may grant a lower QoS in the SUBACK
messageHandler: ((error?: IotShadowError, response?: ShadowDeltaUpdatedEvent) => void)
Callback invoked when message or error is received from the server.
(error?: IotShadowError, response?: ShadowDeltaUpdatedEvent): void
Parameters
Optional error: IotShadowError
Optional response: ShadowDeltaUpdatedEvent
Returns void
Returns Promise<MqttSubscribeRequest>
Promise which returns a mqtt.MqttSubscribeRequest which will contain the result of the SUBSCRIBE. The Promise resolves when a SUBACK is returned from the server or is rejected when an exception occurs.
subscribeToShadowUpdatedEvents
subscribeToShadowUpdatedEvents(request: ShadowUpdatedSubscriptionRequest, qos: QoS, messageHandler: ((error?: IotShadowError, response?: ShadowUpdatedEvent) => void)): Promise<MqttSubscribeRequest>
Subscribe to ShadowUpdated events for the (classic) shadow of an AWS IoT thing.
subscribeToShadowUpdatedEvents may be called while the device is offline, though the async operation cannot complete successfully until the connection resumes.
Once subscribed, messageHandler is invoked each time a message matching the topic is received. It is possible for such messages to arrive before the SUBACK is received.
AWS documentation: https://docs.aws.amazon.com/iot/latest/developerguide/device-shadow-mqtt.html#update-documents-pub-sub-topic
Parameters
request: ShadowUpdatedSubscriptionRequest
Subscription request configuration
qos: QoS
Maximum requested QoS that server may use when sending messages to the client. The server may grant a lower QoS in the SUBACK
messageHandler: ((error?: IotShadowError, response?: ShadowUpdatedEvent) => void)
Callback invoked when message or error is received from the server.
(error?: IotShadowError, response?: ShadowUpdatedEvent): void
Parameters
Optional error: IotShadowError
Optional response: ShadowUpdatedEvent
Returns void
Returns Promise<MqttSubscribeRequest>
Promise which returns a mqtt.MqttSubscribeRequest which will contain the result of the SUBSCRIBE. The Promise resolves when a SUBACK is returned from the server or is rejected when an exception occurs.
subscribeToUpdateNamedShadowAccepted
subscribeToUpdateNamedShadowAccepted(request: UpdateNamedShadowSubscriptionRequest, qos: QoS, messageHandler: ((error?: IotShadowError, response?: UpdateShadowResponse) => void)): Promise<MqttSubscribeRequest>
Subscribes to the accepted topic for the UpdateNamedShadow operation
subscribeToUpdateNamedShadowAccepted may be called while the device is offline, though the async operation cannot complete successfully until the connection resumes.
Once subscribed, messageHandler is invoked each time a message matching the topic is received. It is possible for such messages to arrive before the SUBACK is received.
AWS documentation: https://docs.aws.amazon.com/iot/latest/developerguide/device-shadow-mqtt.html#update-accepted-pub-sub-topic
Parameters
request: UpdateNamedShadowSubscriptionRequest
Subscription request configuration
qos: QoS
Maximum requested QoS that server may use when sending messages to the client. The server may grant a lower QoS in the SUBACK
messageHandler: ((error?: IotShadowError, response?: UpdateShadowResponse) => void)
Callback invoked when message or error is received from the server.
(error?: IotShadowError, response?: UpdateShadowResponse): void
Parameters
Optional error: IotShadowError
Optional response: UpdateShadowResponse
Returns void
Returns Promise<MqttSubscribeRequest>
Promise which returns a mqtt.MqttSubscribeRequest which will contain the result of the SUBSCRIBE. The Promise resolves when a SUBACK is returned from the server or is rejected when an exception occurs.
subscribeToUpdateNamedShadowRejected
subscribeToUpdateNamedShadowRejected(request: UpdateNamedShadowSubscriptionRequest, qos: QoS, messageHandler: ((error?: IotShadowError, response?: model.ErrorResponse) => void)): Promise<MqttSubscribeRequest>
Subscribes to the rejected topic for the UpdateNamedShadow operation
subscribeToUpdateNamedShadowRejected may be called while the device is offline, though the async operation cannot complete successfully until the connection resumes.
Once subscribed, messageHandler is invoked each time a message matching the topic is received. It is possible for such messages to arrive before the SUBACK is received.
AWS documentation: https://docs.aws.amazon.com/iot/latest/developerguide/device-shadow-mqtt.html#update-rejected-pub-sub-topic
Parameters
request: UpdateNamedShadowSubscriptionRequest
Subscription request configuration
qos: QoS
Maximum requested QoS that server may use when sending messages to the client. The server may grant a lower QoS in the SUBACK
messageHandler: ((error?: IotShadowError, response?: model.ErrorResponse) => void)
Callback invoked when message or error is received from the server.
(error?: IotShadowError, response?: model.ErrorResponse): void
Parameters
Optional error: IotShadowError
Optional response: model.ErrorResponse
Returns void
Returns Promise<MqttSubscribeRequest>
Promise which returns a mqtt.MqttSubscribeRequest which will contain the result of the SUBSCRIBE. The Promise resolves when a SUBACK is returned from the server or is rejected when an exception occurs.
subscribeToUpdateShadowAccepted
subscribeToUpdateShadowAccepted(request: UpdateShadowSubscriptionRequest, qos: QoS, messageHandler: ((error?: IotShadowError, response?: UpdateShadowResponse) => void)): Promise<MqttSubscribeRequest>
Subscribes to the accepted topic for the UpdateShadow operation
subscribeToUpdateShadowAccepted may be called while the device is offline, though the async operation cannot complete successfully until the connection resumes.
Once subscribed, messageHandler is invoked each time a message matching the topic is received. It is possible for such messages to arrive before the SUBACK is received.
AWS documentation: https://docs.aws.amazon.com/iot/latest/developerguide/device-shadow-mqtt.html#update-accepted-pub-sub-topic
Parameters
request: UpdateShadowSubscriptionRequest
Subscription request configuration
qos: QoS
Maximum requested QoS that server may use when sending messages to the client. The server may grant a lower QoS in the SUBACK
messageHandler: ((error?: IotShadowError, response?: UpdateShadowResponse) => void)
Callback invoked when message or error is received from the server.
(error?: IotShadowError, response?: UpdateShadowResponse): void
Parameters
Optional error: IotShadowError
Optional response: UpdateShadowResponse
Returns void
Returns Promise<MqttSubscribeRequest>
Promise which returns a mqtt.MqttSubscribeRequest which will contain the result of the SUBSCRIBE. The Promise resolves when a SUBACK is returned from the server or is rejected when an exception occurs.
subscribeToUpdateShadowRejected
subscribeToUpdateShadowRejected(request: UpdateShadowSubscriptionRequest, qos: QoS, messageHandler: ((error?: IotShadowError, response?: model.ErrorResponse) => void)): Promise<MqttSubscribeRequest>
Subscribes to the rejected topic for the UpdateShadow operation
subscribeToUpdateShadowRejected may be called while the device is offline, though the async operation cannot complete successfully until the connection resumes.
Once subscribed, messageHandler is invoked each time a message matching the topic is received. It is possible for such messages to arrive before the SUBACK is received.
AWS documentation: https://docs.aws.amazon.com/iot/latest/developerguide/device-shadow-mqtt.html#update-rejected-pub-sub-topic
Parameters
request: UpdateShadowSubscriptionRequest
Subscription request configuration
qos: QoS
Maximum requested QoS that server may use when sending messages to the client. The server may grant a lower QoS in the SUBACK
messageHandler: ((error?: IotShadowError, response?: model.ErrorResponse) => void)
Callback invoked when message or error is received from the server.
(error?: IotShadowError, response?: model.ErrorResponse): void
Parameters
Optional error: IotShadowError
Optional response: model.ErrorResponse
Returns void
Returns Promise<MqttSubscribeRequest>
Promise which returns a mqtt.MqttSubscribeRequest which will contain the result of the SUBSCRIBE. The Promise resolves when a SUBACK is returned from the server or is rejected when an exception occurs.
Other Methods
Static newFromMqtt5Client
newFromMqtt5Client(client: Mqtt5Client): IotShadowClient
Creates a new IotShadowClient that uses the SDK Mqtt5 client internally.
The pre-existing constructor that is bound to the MQTT311 client makes this awkward since we must support
```
new IotShadowClient(mqtt311connection);
```
for backwards compatibility, but still want to be able to inject an MQTT5 client as well.
Parameters
client: Mqtt5Client
the MQTT5 client to use with this service client
Returns IotShadowClient
a new IotShadowClient instance
