aws-iot-device-sdk-v2: StreamingOperation
Module: eventstream_rpc
Class StreamingOperation<RequestType, ResponseType, OutboundMessageType, InboundMessageType>
Implementation of a bi-direction streaming operation.
TODO: may change slightly for uni-directional operations
Type Parameters
RequestType
ResponseType
OutboundMessageType
InboundMessageType
Hierarchy
EventEmitter
StreamingOperation
Index
Events
ENDED
MESSAGE
STREAM_ERROR
Methods
activate
close
on
sendMessage
Events
Static ENDED
ENDED: string = 'ended'
Event emitted when the operation's stream has ended. Only emitted if the stream was successfully activated.
Listener type: StreamingOperationEndedListener
Static MESSAGE
MESSAGE: string = 'message'
Event emitted when an incoming eventstream message is successfully deserialized into a modeled inbound streaming shape type.
Static STREAM_ERROR
STREAM_ERROR: string = 'streamError'
Event emitted when an incoming eventstream message resulted in some kind of error. Usually this is either a modeled service error or a deserialization error for messages that cannot be mapped to the service model.
Listener type: StreamingRpcErrorListener
Methods
activate
activate(): Promise<ResponseType>
Activates a streaming operation
Returns Promise<ResponseType>
close
close(): Promise<void>
Asynchronous close method for the underlying event stream. The user should call this function when finished with the operation in order to clean up native resources. Failing to do so will cause the native resources to persist until the client is closed. If the client is never closed then every unclosed operation will leak.
Returns Promise<void>
on
on(event: "ended", listener: StreamingOperationEndedListener): StreamingOperation<RequestType, ResponseType, OutboundMessageType, InboundMessageType>
on(event: "streamError", listener: StreamingRpcErrorListener): StreamingOperation<RequestType, ResponseType, OutboundMessageType, InboundMessageType>
on(event: "message", listener: ((message: InboundMessageType) => void)): StreamingOperation<RequestType, ResponseType, OutboundMessageType, InboundMessageType>
Overrides EventEmitter.on
Parameters
event: "ended"
listener: StreamingOperationEndedListener
Returns StreamingOperation<RequestType, ResponseType, OutboundMessageType, InboundMessageType>
Overrides EventEmitter.on
Parameters
event: "streamError"
listener: StreamingRpcErrorListener
Returns StreamingOperation<RequestType, ResponseType, OutboundMessageType, InboundMessageType>
Overrides EventEmitter.on
Parameters
event: "message"
listener: ((message: InboundMessageType) => void)
(message: InboundMessageType): void
Parameters
message: InboundMessageType
Returns void
Returns StreamingOperation<RequestType, ResponseType, OutboundMessageType, InboundMessageType>
sendMessage
sendMessage(message: OutboundMessageType): Promise<void>
Sends an outbound message on a streaming operation, if the operation allows outbound streaming messages.
Parameters
message: OutboundMessageType
modeled data to send
Returns Promise<void>
