aws-iot-device-sdk-v2: DiscoveryClient
Module: greengrass
Class DiscoveryClient
Greengrass Discovery Client
API Documentation: https://docs.aws.amazon.com/greengrass/latest/developerguide/gg-discover-api.html
Hierarchy
DiscoveryClient
Index
Constructors
constructor
Properties
bootstrap
gg_server_name
region
Methods
discover
Constructors
constructor
new DiscoveryClient(bootstrap: ClientBootstrap, socket_options: SocketOptions, tls_ctx: ClientTlsContext, region: string, gg_server_name?: string): DiscoveryClient
Parameters
bootstrap: ClientBootstrap
The ClientBootstrap to use to make an HTTP connection to the Greengrass service
socket_options: SocketOptions
SocketOptions for HTTP connection to the Greengrass service
tls_ctx: ClientTlsContext
TLS Options for the HTTP connection to Greengrass service
region: string
Region to send Greengrass discovery requests to (ignored if gg_server_name is set)
gg_server_name: string = ""
Optional name of greengrass endpoint
Returns DiscoveryClient
Properties
Readonly bootstrap
bootstrap: ClientBootstrap
Readonly gg_server_name
gg_server_name: string = ""
Readonly region
region: string
Methods
discover
discover(thing_name: string): Promise<DiscoverResponse>
Performs the discover API call for the supplied Thing, and returns any associated Greengrass groups/cores/connection info.
Parameters
thing_name: string
The name of your IoT Thing, as configured in the console for Greengrass
Returns Promise<DiscoverResponse>
