aws-iot-device-sdk-v2: IotIdentityClient
Module: identity
Class IotIdentityClient
An AWS IoT service that assists with provisioning a device and installing unique client certificates on it
AWS documentation: https://docs.aws.amazon.com/iot/latest/developerguide/provision-wo-cert.html
Hierarchy
IotIdentityClient
Index
Constructors
constructor
Methods IotIdentity
publishCreateCertificateFromCsr
publishCreateKeysAndCertificate
publishRegisterThing
subscribeToCreateCertificateFromCsrAccepted
subscribeToCreateCertificateFromCsrRejected
subscribeToCreateKeysAndCertificateAccepted
subscribeToCreateKeysAndCertificateRejected
subscribeToRegisterThingAccepted
subscribeToRegisterThingRejected
Methods Other
newFromMqtt5Client
Constructors
constructor
new IotIdentityClient(connection?: MqttClientConnection): IotIdentityClient
Parameters
Optional connection: MqttClientConnection
Returns IotIdentityClient
IotIdentity Methods
publishCreateCertificateFromCsr
publishCreateCertificateFromCsr(request: CreateCertificateFromCsrRequest, qos: QoS): Promise<MqttRequest>
Creates a certificate from a certificate signing request (CSR). AWS IoT provides client certificates that are signed by the Amazon Root certificate authority (CA). The new certificate has a PENDING_ACTIVATION status. When you call RegisterThing to provision a thing with this certificate, the certificate status changes to ACTIVE or INACTIVE as described in the template.
If the device is offline, the PUBLISH packet will be sent once the connection resumes.
AWS documentation: https://docs.aws.amazon.com/iot/latest/developerguide/provision-wo-cert.html#fleet-provision-api
Parameters
request: CreateCertificateFromCsrRequest
Message to be serialized and sent
qos: QoS
Quality of Service for delivering this message
Returns Promise<MqttRequest>
Promise which returns a mqtt.MqttRequest which will contain the packet id of the PUBLISH packet.
For QoS 0, completes as soon as the packet is sent.
For QoS 1, completes when PUBACK is received.
QoS 2 is not supported by AWS IoT.
publishCreateKeysAndCertificate
publishCreateKeysAndCertificate(request: CreateKeysAndCertificateRequest, qos: QoS): Promise<MqttRequest>
Creates new keys and a certificate. AWS IoT provides client certificates that are signed by the Amazon Root certificate authority (CA). The new certificate has a PENDING_ACTIVATION status. When you call RegisterThing to provision a thing with this certificate, the certificate status changes to ACTIVE or INACTIVE as described in the template.
If the device is offline, the PUBLISH packet will be sent once the connection resumes.
AWS documentation: https://docs.aws.amazon.com/iot/latest/developerguide/provision-wo-cert.html#fleet-provision-api
Parameters
request: CreateKeysAndCertificateRequest
Message to be serialized and sent
qos: QoS
Quality of Service for delivering this message
Returns Promise<MqttRequest>
Promise which returns a mqtt.MqttRequest which will contain the packet id of the PUBLISH packet.
For QoS 0, completes as soon as the packet is sent.
For QoS 1, completes when PUBACK is received.
QoS 2 is not supported by AWS IoT.
publishRegisterThing
publishRegisterThing(request: RegisterThingRequest, qos: QoS): Promise<MqttRequest>
Provisions an AWS IoT thing using a pre-defined template.
If the device is offline, the PUBLISH packet will be sent once the connection resumes.
AWS documentation: https://docs.aws.amazon.com/iot/latest/developerguide/provision-wo-cert.html#fleet-provision-api
Parameters
request: RegisterThingRequest
Message to be serialized and sent
qos: QoS
Quality of Service for delivering this message
Returns Promise<MqttRequest>
Promise which returns a mqtt.MqttRequest which will contain the packet id of the PUBLISH packet.
For QoS 0, completes as soon as the packet is sent.
For QoS 1, completes when PUBACK is received.
QoS 2 is not supported by AWS IoT.
subscribeToCreateCertificateFromCsrAccepted
subscribeToCreateCertificateFromCsrAccepted(request: CreateCertificateFromCsrSubscriptionRequest, qos: QoS, messageHandler: ((error?: IotIdentityError, response?: CreateCertificateFromCsrResponse) => void)): Promise<MqttSubscribeRequest>
Subscribes to the accepted topic of the CreateCertificateFromCsr operation.
subscribeToCreateCertificateFromCsrAccepted may be called while the device is offline, though the async operation cannot complete successfully until the connection resumes.
Once subscribed, messageHandler is invoked each time a message matching the topic is received. It is possible for such messages to arrive before the SUBACK is received.
AWS documentation: https://docs.aws.amazon.com/iot/latest/developerguide/provision-wo-cert.html#fleet-provision-api
Parameters
request: CreateCertificateFromCsrSubscriptionRequest
Subscription request configuration
qos: QoS
Maximum requested QoS that server may use when sending messages to the client. The server may grant a lower QoS in the SUBACK
messageHandler: ((error?: IotIdentityError, response?: CreateCertificateFromCsrResponse) => void)
Callback invoked when message or error is received from the server.
(error?: IotIdentityError, response?: CreateCertificateFromCsrResponse): void
Parameters
Optional error: IotIdentityError
Optional response: CreateCertificateFromCsrResponse
Returns void
Returns Promise<MqttSubscribeRequest>
Promise which returns a mqtt.MqttSubscribeRequest which will contain the result of the SUBSCRIBE. The Promise resolves when a SUBACK is returned from the server or is rejected when an exception occurs.
subscribeToCreateCertificateFromCsrRejected
subscribeToCreateCertificateFromCsrRejected(request: CreateCertificateFromCsrSubscriptionRequest, qos: QoS, messageHandler: ((error?: IotIdentityError, response?: model.ErrorResponse) => void)): Promise<MqttSubscribeRequest>
Subscribes to the rejected topic of the CreateCertificateFromCsr operation.
subscribeToCreateCertificateFromCsrRejected may be called while the device is offline, though the async operation cannot complete successfully until the connection resumes.
Once subscribed, messageHandler is invoked each time a message matching the topic is received. It is possible for such messages to arrive before the SUBACK is received.
AWS documentation: https://docs.aws.amazon.com/iot/latest/developerguide/provision-wo-cert.html#fleet-provision-api
Parameters
request: CreateCertificateFromCsrSubscriptionRequest
Subscription request configuration
qos: QoS
Maximum requested QoS that server may use when sending messages to the client. The server may grant a lower QoS in the SUBACK
messageHandler: ((error?: IotIdentityError, response?: model.ErrorResponse) => void)
Callback invoked when message or error is received from the server.
(error?: IotIdentityError, response?: model.ErrorResponse): void
Parameters
Optional error: IotIdentityError
Optional response: model.ErrorResponse
Returns void
Returns Promise<MqttSubscribeRequest>
Promise which returns a mqtt.MqttSubscribeRequest which will contain the result of the SUBSCRIBE. The Promise resolves when a SUBACK is returned from the server or is rejected when an exception occurs.
subscribeToCreateKeysAndCertificateAccepted
subscribeToCreateKeysAndCertificateAccepted(request: CreateKeysAndCertificateSubscriptionRequest, qos: QoS, messageHandler: ((error?: IotIdentityError, response?: CreateKeysAndCertificateResponse) => void)): Promise<MqttSubscribeRequest>
Subscribes to the accepted topic of the CreateKeysAndCertificate operation.
subscribeToCreateKeysAndCertificateAccepted may be called while the device is offline, though the async operation cannot complete successfully until the connection resumes.
Once subscribed, messageHandler is invoked each time a message matching the topic is received. It is possible for such messages to arrive before the SUBACK is received.
AWS documentation: https://docs.aws.amazon.com/iot/latest/developerguide/provision-wo-cert.html#fleet-provision-api
Parameters
request: CreateKeysAndCertificateSubscriptionRequest
Subscription request configuration
qos: QoS
Maximum requested QoS that server may use when sending messages to the client. The server may grant a lower QoS in the SUBACK
messageHandler: ((error?: IotIdentityError, response?: CreateKeysAndCertificateResponse) => void)
Callback invoked when message or error is received from the server.
(error?: IotIdentityError, response?: CreateKeysAndCertificateResponse): void
Parameters
Optional error: IotIdentityError
Optional response: CreateKeysAndCertificateResponse
Returns void
Returns Promise<MqttSubscribeRequest>
Promise which returns a mqtt.MqttSubscribeRequest which will contain the result of the SUBSCRIBE. The Promise resolves when a SUBACK is returned from the server or is rejected when an exception occurs.
subscribeToCreateKeysAndCertificateRejected
subscribeToCreateKeysAndCertificateRejected(request: CreateKeysAndCertificateSubscriptionRequest, qos: QoS, messageHandler: ((error?: IotIdentityError, response?: model.ErrorResponse) => void)): Promise<MqttSubscribeRequest>
Subscribes to the rejected topic of the CreateKeysAndCertificate operation.
subscribeToCreateKeysAndCertificateRejected may be called while the device is offline, though the async operation cannot complete successfully until the connection resumes.
Once subscribed, messageHandler is invoked each time a message matching the topic is received. It is possible for such messages to arrive before the SUBACK is received.
AWS documentation: https://docs.aws.amazon.com/iot/latest/developerguide/provision-wo-cert.html#fleet-provision-api
Parameters
request: CreateKeysAndCertificateSubscriptionRequest
Subscription request configuration
qos: QoS
Maximum requested QoS that server may use when sending messages to the client. The server may grant a lower QoS in the SUBACK
messageHandler: ((error?: IotIdentityError, response?: model.ErrorResponse) => void)
Callback invoked when message or error is received from the server.
(error?: IotIdentityError, response?: model.ErrorResponse): void
Parameters
Optional error: IotIdentityError
Optional response: model.ErrorResponse
Returns void
Returns Promise<MqttSubscribeRequest>
Promise which returns a mqtt.MqttSubscribeRequest which will contain the result of the SUBSCRIBE. The Promise resolves when a SUBACK is returned from the server or is rejected when an exception occurs.
subscribeToRegisterThingAccepted
subscribeToRegisterThingAccepted(request: RegisterThingSubscriptionRequest, qos: QoS, messageHandler: ((error?: IotIdentityError, response?: RegisterThingResponse) => void)): Promise<MqttSubscribeRequest>
Subscribes to the accepted topic of the RegisterThing operation.
subscribeToRegisterThingAccepted may be called while the device is offline, though the async operation cannot complete successfully until the connection resumes.
Once subscribed, messageHandler is invoked each time a message matching the topic is received. It is possible for such messages to arrive before the SUBACK is received.
AWS documentation: https://docs.aws.amazon.com/iot/latest/developerguide/provision-wo-cert.html#fleet-provision-api
Parameters
request: RegisterThingSubscriptionRequest
Subscription request configuration
qos: QoS
Maximum requested QoS that server may use when sending messages to the client. The server may grant a lower QoS in the SUBACK
messageHandler: ((error?: IotIdentityError, response?: RegisterThingResponse) => void)
Callback invoked when message or error is received from the server.
(error?: IotIdentityError, response?: RegisterThingResponse): void
Parameters
Optional error: IotIdentityError
Optional response: RegisterThingResponse
Returns void
Returns Promise<MqttSubscribeRequest>
Promise which returns a mqtt.MqttSubscribeRequest which will contain the result of the SUBSCRIBE. The Promise resolves when a SUBACK is returned from the server or is rejected when an exception occurs.
subscribeToRegisterThingRejected
subscribeToRegisterThingRejected(request: RegisterThingSubscriptionRequest, qos: QoS, messageHandler: ((error?: IotIdentityError, response?: model.ErrorResponse) => void)): Promise<MqttSubscribeRequest>
Subscribes to the rejected topic of the RegisterThing operation.
subscribeToRegisterThingRejected may be called while the device is offline, though the async operation cannot complete successfully until the connection resumes.
Once subscribed, messageHandler is invoked each time a message matching the topic is received. It is possible for such messages to arrive before the SUBACK is received.
AWS documentation: https://docs.aws.amazon.com/iot/latest/developerguide/provision-wo-cert.html#fleet-provision-api
Parameters
request: RegisterThingSubscriptionRequest
Subscription request configuration
qos: QoS
Maximum requested QoS that server may use when sending messages to the client. The server may grant a lower QoS in the SUBACK
messageHandler: ((error?: IotIdentityError, response?: model.ErrorResponse) => void)
Callback invoked when message or error is received from the server.
(error?: IotIdentityError, response?: model.ErrorResponse): void
Parameters
Optional error: IotIdentityError
Optional response: model.ErrorResponse
Returns void
Returns Promise<MqttSubscribeRequest>
Promise which returns a mqtt.MqttSubscribeRequest which will contain the result of the SUBSCRIBE. The Promise resolves when a SUBACK is returned from the server or is rejected when an exception occurs.
Other Methods
Static newFromMqtt5Client
newFromMqtt5Client(client: Mqtt5Client): IotIdentityClient
Creates a new IotIdentityClient that uses the SDK Mqtt5 client internally.
The pre-existing constructor that is bound to the MQTT311 client makes this awkward since we must support
```
new IotIdentityClient(mqtt311connection);
```
for backwards compatibility, but still want to be able to inject an MQTT5 client as well.
Parameters
client: Mqtt5Client
the MQTT5 client to use with this service client
Returns IotIdentityClient
a new IotIdentityClient instance
