aws-iot-device-sdk-v2: PacketType
Module: mqtt5
Enumeration PacketType
Packet type indicator that allows for basic polymorphism with user-received packets. Enum values match the mqtt spec's packet type encoding values.
Index
Enumeration Members
Auth
Connack
Connect
Disconnect
Pingreq
Pingresp
Puback
Pubcomp
Publish
Pubrec
Pubrel
Suback
Subscribe
Unsuback
Unsubscribe
Enumeration Members
Auth
Auth: 15
Connack
Connack: 2
Connect
Connect: 1
Disconnect
Disconnect: 14
Pingreq
Pingreq: 12
Pingresp
Pingresp: 13
Puback
Puback: 4
Pubcomp
Pubcomp: 7
Publish
Publish: 3
Pubrec
Pubrec: 5
Pubrel
Pubrel: 6
Suback
Suback: 9
Subscribe
Subscribe: 8
Unsuback
Unsuback: 11
Unsubscribe
Unsubscribe: 10
