aws-iot-device-sdk-v2: PubackReasonCode
Module: mqtt5
Enumeration PubackReasonCode
Reason code inside PUBACK packets that indicates the result of the associated PUBLISH request.
Enum values match MQTT5 spec encoding values.
Index
Enumeration Members
ImplementationSpecificError
NoMatchingSubscribers
NotAuthorized
PacketIdentifierInUse
PayloadFormatInvalid
QuotaExceeded
Success
TopicNameInvalid
UnspecifiedError
Enumeration Members
ImplementationSpecificError
ImplementationSpecificError: 131
Returned when the (QoS 1) publish was valid but the receiver was not willing to accept it.
May be sent by the client or the server.
NoMatchingSubscribers
NoMatchingSubscribers: 16
Returned when the (QoS 1) publish was accepted but there were no matching subscribers.
May only be sent by the server.
NotAuthorized
NotAuthorized: 135
Returned when the (QoS 1) publish was not authorized by the receiver.
May be sent by the client or the server.
PacketIdentifierInUse
PacketIdentifierInUse: 145
Returned when the packet identifier used in the associated PUBLISH was already in use. This can indicate a mismatch in the session state between client and server.
May be sent by the client or the server.
PayloadFormatInvalid
PayloadFormatInvalid: 153
Returned when the PUBLISH packet's payload format did not match its payload format indicator property.
May be sent by the client or the server.
QuotaExceeded
QuotaExceeded: 151
Returned when the associated PUBLISH failed because an internal quota on the recipient was exceeded.
May be sent by the client or the server.
Success
Success: 0
Returned when the (QoS 1) publish was accepted by the recipient.
May be sent by the client or the server.
TopicNameInvalid
TopicNameInvalid: 144
Returned when the topic name was valid but the receiver was not willing to accept it.
May be sent by the client or the server.
UnspecifiedError
UnspecifiedError: 128
Returned when the (QoS 1) publish was not accepted and the receiver does not want to specify a reason or none of the other reason codes apply.
May be sent by the client or the server.
